content/es/acerca.html
---
title: "acerca"
ci: "/about/"
---
<div class="about">
	<section id="AboutThis">
		<h1>Acerca de esta <strong>pagina</strong></h1>	
		<p>Esta página ha sido creada con <a href="http://nanoc.stoneship.org/" title="nanoc">nanoc</a>, un potente framework para Ruby creado por Denis Defreyne.<br/>Gracias a <a href="http://nanoc.stoneship.org/" title="nanoc">nanoc</a> podemos compilar desde nuestra maquina local documentos escritos en diversos formato, como por ejemplo  <a href="http://daringfireball.net/projects/markdown/" title="Markdown">Markdown</a>, Kramdown, Textile, <a href="http://haml.info/" title="Haml">Haml</a> y convertirlo en una página estática formada sólo por HTML.</p>
		<p>Si te interesa, puedes ver mi código fuente en <a href="https://github.com/ersefa/nanoc-site" title="GitHub">GitHub</a></p>
	</section>
	
	<section id="AboutMe">
		<h1>Sobre <strong>mi</strong></h1>
		<p>Mi nombre es José Luis García Martínez, soy desarrollador web junior. Actualmente tengo mi residencia en Madrid, España. Mi tiempo de ocio lo suelo dedicar a salir con amigos, darle un poco a los videojuegos, leyendo o intentando mejorar en uno de mis hobbies favoritos, la fotografía.</p>
		<p>Si te apetece puedes seguirme en <a href="http://twitter.com/ersefa" title="Follow me on Twitter">Twitter</a></p>
	</section>	
	
	<section id="License">
		<h1>Licencia</h1>
		<p>Todo el contenido ha sido creado por José Luis García Martínez exceptuando aquellas partes donde se especifica lo contrario<a href="http://creativecommons.org/licenses/by-nc-sa/3.0/" title="Creative Commons Attribution-Noncommercial-Share Alike 3.0 License"><br/>
		Algunos derechos reservados.</a></p>
	</section>
</div>

content/es/acerca.haml
---
title: "acerca"
ci: "/about/"
---
.about
 %section#AboutThis
  %h1 Acerca de esta pagina
  %p Esta página además de una forma para darme a conocer pretende ser un lugar donde pueda poner en práctica los conocimientos que voy adquiriendo en desarrollo web, un sitio donde "jugar" con nuevas tecnologías como pueden ser CSS3, HTML5, etc.

  %section		
   %h1 Para aquellos que les interesa lo que hay "under the hood" (back-end):
   %p 
    La página ha sido creada con 
    %a{:href => "http://nanoc.stoneship.org/", :title => "nanoc"} nanoc 
    , un potente framework para Ruby creado por Denis Defreyne.
   %p 
    Gracias a 
    %a{:href => "http://nanoc.stoneship.org/", :title => "nanoc"} nanoc 
    podemos compilar desde nuestra maquina local documentos redactados en diversos formato y convertirlo en una página estática formada sólo por HTML.
   %p 
    La página utiliza 
    %a{:href => "http://haml.info/", :title => "Haml"} Haml 
    como lenguaje de marcado, muy util cuando trabajamos con Ruby. 

  %section
   %h1 Para aquellos mas interesados en la experiencia de usuario, en la parte estética (front-end):
   %p En esta página se utiliza semántica HTML5 acompañada de diferentes propiedades CSS3 como transformaciones, @web fonts, media queries, sombras, etc.
   %p La página ha sido creada utilizando un diseño adaptativo, utilizando media queries. De esta forma se puede adaptar a cualquier dispositivo móvil, resolución u orientación de pantalla utilizando una única hoja de estilos. Puedes probarlo cambiando el tamaño de pantalla de tu navegador.

  %section
   %h1 Para aquellos interesados en el código fuente:
   %p 
    Si te interesa, puedes ver mi código fuente en 
    %a{:href => "https://github.com/ersefa/jlgmSite", :title => "GitHub"} GitHub.

 %section#AboutMe
  %h1 Sobre mi
  %p Mi nombre es José Luis García Martínez, soy desarrollador web junior. Actualmente tengo mi residencia en Madrid, España.<br/> Mi tiempo de ocio lo suelo dedicar a salir con amigos, leer con mi kindle, darle un poco a los video juegos o intentando mejorar en una de mis aficiones favoritas, la fotografía.
  %p 
   Si te apetece puedes seguirme en 
   %a{:href => "http://twitter.com/ersefa", :title => "Follow me on Twitter"} Twitter.

 %section#License
  %h1 Licencia
  %p Todo el contenido ha sido creado por José Luis García Martínez exceptuando aquellas partes donde se especifique lo contrario.
  %p
   %a{:href => "http://creativecommons.org/licenses/by-nc-sa/3.0/", :title => "Creative Commons Attribution-Noncommercial-Share Alike 3.0 License"} Algunos derechos reservados.
