content/es/contacto.html
---
title: "contacto"
ci: "/contact/"
---
<div class="contact">
	<div class="vcard">
		<dl>
			<dt>Name:</dt>
			<dd class="main">
				<span class="fn">Jose Luis</span>
				<span class="family-name">Garcia Martinez</span>
			</dd>
			<dt>Email:</dt>
			<dd><a href="mailto:ersefa@gmail.com" class="email" rel="me">ersefa@gmail.com</a></dd>
			<dt>URL:</dt>
			<dd><a href="http://ersefa.dreamhosters.com/" class="url" rel="me">http://ersefa.dreamhosters.com/</a></dd>
			<dt>Twitter:</dt>
			<dd><a href="http://twitter.com/ersefa" class="url" rel="me">http://twitter.com/ersefa</a></dd>
			<dt>GitHub:</dt>
			<dd><a href="http://github.com/ersefa" class="url" rel="me">http://github.com/ersefa</a></dd>
		</dl>
	</div>

	<div id="card">
		<div id="cardAbout">
			<a type="text/directory" href="http://h2vx.com/vcf/www.ersefa.dreamhosters.com/contact/index.html"><img src="/images/vcard.png" alt="Donwload vCard" id="download" /></a>
			<h1>José Luis García Martínez</h1>
			<p id="tagline">Software and web developer</p>
			<p><strong>Hola!,</strong> he añadido mi vcard por si te apetece añadirme como contacto. También puedes usar tu móvil con el código QR</p>
		</div>
		
		<div id="cardContact">
			<h2>Ponte en <strong>contacto</strong></h2>
			<img src="/images/qrcode.png" alt="vCard QRCode" id="qrcode"/><br />
			<p>Si quieres contactarme para algún proyecto, colaboración, consejo o para cualquier otra cosa, enviame un correo a <a href="mailto:ersefa@gmail.com">ersefa@gmail.com</a>.</p><br />
			<p>También puedes seguir mis proyectos en <a href="http://github.com/ersefa">GitHub</a>.<br/>Y personalmente en <a href="http://twitter.com/ersefa">Twitter</a>.</p>
		</div>
	</div>		
</div>

content/es/contacto.haml
---
title: "contacto"
ci: "/contact/"
---

.contact
 .vcard
  %dl
   %dt Name:
   %dd.main
    %span.fn Jose Luis
    %span.family-name Garcia Martinez
   %dt Email:
   %dd 
    %a.email{:href => "mailto:jose@jlgm.org", :rel => "me"} jose@jlgm.org
   %dt URL:
   %dd 
    %a.url{:href => "http://www.jlgm.org/", :rel => "me"} http://www.jlgm.org/
   %dt Twitter:
   %dd 
    %a.url{:href => "http://twitter.com/ersefa", :rel => "me"} http://twitter.com/ersefa
   %dt GitHub:
   %dd 
    %a.url{:href => "http://github.com/ersefa", :rel => "me"} http://github.com/ersefa</a>

 #card
  #cardAbout
   %a{:type => "text/directory", :href => "http://h2vx.com/vcf/www.ersefa.dreamhosters.com/contact/index.html"}
    %img#download{:src => "/images/vcard.png", :alt => "Donwload vCard"}
   %h1 José Luis García Martínez
   %p#tagline Software and web developer
   %p Hola!, he añadido mi vcard por si te apetece añadirme como contacto, puedes descargarla haciendo click en la imagen. También puedes usar la cámara de tu móvil y capturar el código QR, mi vcard será añadida a tus contactos.
  
  #cardContact
   %h2 Ponte en contacto
   %img#qrcode{:src => "/images/qrcode.png", :alt => "vCard QRCode"}
   %p 
    Si quieres contactarme para algún proyecto, colaboración, consejo o para cualquier otra cosa, enviame un correo a 
    %a{:href => "mailto:jose@jlgm.org"} jose@jlgm.org.
   %p 
    También puedes seguir mis proyectos en 
    %a{:href => "http://github.com/ersefa"} GitHub.
    Y personalmente en 
    %a{:href => "http://twitter.com/ersefa"} Twitter.
