content/es/curriculum.haml
---
title: "curriculum"
ci: "/curriculum/"
---

.curriculum
 #cv-pdf  
  %a{:href => "/misc/joseLuisCVes.pdf"}
   %img{:src => "/images/pdf.png", :alt => "Curriculum en Español"}
 %section#summary 
  %h1 Resumen
  %p Desarrollador web junior tanto en Front-end como Back-end.
  %p Desarrollador junior Java.
 %section#skills 
  %h1 Habilidades
  %dl
   %dt Diseño
   %dd{:title => "Responsive web design"} Responsive web design
   %dd{:title => "Fluid grids"} Fluid grids
   %dd{:title => "Media queries"} Media queries
   %dd{:title => "Design of interfaces for apps and web based systems"} User Interface Design
   %dt Desarrolo Front-End
   %dd{:title => "Hyper Text Markup Language"} HTML5
   %dd{:title => "Cascading Style Sheets"} CSS3
   %dd{:title => "JavaScript"} JavaScript
   %dd{:title => "Javascript Library"} jQuery
   %dd{:title => "CoffeeScript"} CoffeeScript
   %dd{:title => "Backbone.js"} Backbone.js
   %dd{:title => "Node.js"} Node.js
   
   %dt Desarrollo Back-end
   %dd{:title => "Ruby on Rails"} Ruby on Rails
   %dd{:title => "Grails"} Grails
   %dd{:title => "Spring"} Spring
   %dd{:title => "Cucumber"} Cucumber
   %dd{:title => "RSpec"} RSpec      
   %dd{:title => "Heroku"} Heroku
   %dd{:title => "Engine Yard"} Engine Yard
   %dd{:title => "PHP"} PHP      
   
   %dt Lenguajes
   %dd{:title => "Java"} Java
   %dd{:title => "JavaScript"} JavaScript
   %dd{:title => "Ruby"} Ruby 
   %dd{:title => "Groovy"} Groovy
   %dd{:title => "PHP"} PHP 
   %dd{:title => "C/C++"} C/C++
   %dd{:title => "HTML"} HTML
   %dd{:title => "SQL"} SQL
   %dd{:title => "C#"} C#
   %dd{:title => "Pascal"} Pascal
   
   %dt Bases de Datos
   %dd{:title => "MySQL"} MySQL
   %dd{:title => "HyperSQL"} HyperSQL
   %dd{:title => "SQLite"} SQLite
   %dd{:title => "Hibernate"} Hibernate

   %dt Miscellanea
   %dd{:title => "Git"} Git
   %dd{:title => "CLI"} CLI
   %dd{:title => "jUnit"} jUnit
   %dd{:title => "Ant"} Ant
   %dd{:title => "OpenGL"} OpenGL
   %dd{:title => "Titanium"} Titanium

 %section#experience
  %h1 Experiencia Profesional
  %article
   %h1 Universidad Complutense de Madrid
   %h2 Desarollador Web
   %time.start{:datetime => "2011-01-01"} Julio 2011
   %span.end Presente
   %p Miembro del equipo encargado del desarrollo front–end para la página de “Campus de Excelencia Internacional” (colaboración UPM – UCM).
   %p Habilidades adquiridas en dicho proyecto:     
   %ul 
    %li PHP, MySQL and CSS3.
    %li Diseño web adaptativo (Adaptative & Responsive Web Design with Fluid Grid and Media Queries).
    %li Desarrollo de servicios web (SaaS) con Ruby on Rails, despliegue en Engine Yard y Heroku.
    %li Desarrollo de aplicaciones de escritorio utilizando Titanium Mobile Platform.
    %li Bases de Datos relacionales, PL/SQL utilizando Oracle, MySQL e HyperSQL.
  
  %article
   %h1 Universidad Complutense de Madrid
   %h2 Desarrollador Java
   %time.start{:datetime => "2011-01-01"} Julio 2011
   %span.end Presente
   %p Desarrollo de aplicaciones de gestión documental y procesamiento de datos en entorno Java para el departamento de imagen corporativa de la Universidad Complutense de Madrid
   %p Habilidades adquiridas en este periodo:     
   %ul 
    %li Desarrollo en Java.
    %li Eclipse and NetBeans IDEs.
    %li Metodologías ágiles utilizando pruebas unitarias con JUnit.
    %li Desarrollo en Swing para la interfaz de usuario.
    %li Sockets utilizando arquitectura cliente-servidor.
  
  %article
   %h1 Tecavi S.L. (Endesa)
   %h2 Técnico en Audiovisuales
   %time.start{:datetime => "2006-01-01"} Enero 2006
   %time.end{:datetime => "2009-12-30"} Diciembre 2009
   %p Implementación y despliegue de redes.
   %p Instalación de equipo audiovisual en entornos profesionales.     

 %section#education
  %h1 Educación
  %article
   %h1 Ingeniero Técnico en Informática de Sistemas
   %p Universidad Complutense de Madrid.
 
 %section#studies
  %h1 Formación Complementaria
  %article
   %h1 Software as a Service usando Ruby on Rails
   %p Universidad de California, Berkeley, Coursera Platform.
   %time.end{:datetime => "2012-01-01"} 2012
  
  %article
   %h1 Design and Analysis of Algorithms
   %p Universidad de Stanford, Coursera Platform.
   %time.end{:datetime => "2012-01-01"} 2012
  
  %article
   %h1 Seminario en Tecnologías Web
   %p Universidad Complutense de Madrid.
   %time.end{:datetime => "2010-01-01"} 2010

  %article
   %h1 Seminario OpenGL
   %p Universidad Complutense de Madrid.
   %time.end{:datetime => "2009-01-01"} 2009

  %article
   %h1 Seminario en despliegue de Redes
   %p Universidad Complutense de Madrid.
   %time.end{:datetime => "2009-01-01"} 2009

  %article
   %h1 Data Storage Protection Systems
   %p EMC2
   %time.end{:datetime => "2007-01-01"} 2007

 %section#languages
  %h1 Idiomas
  %article    
   %h1 Español        
   %ul 
    %li Nativo

  %article    
   %h1 Inglés        
   %ul 
    %li C1 CEFR (Common European Framework of Reference)
    %li First Certificate, Cambridge University (FCE)

 %section#hobbies
  %h1 Hobbies
  %ul 
   %li
    %a{:href => "https://picasaweb.google.com/106802193440339874271", :target => "_blank", :title => "My Picasa Set"}Fotografía
   %li Viajar
   %li Videojuegos
   %li Tomar unas cervezas con los amigos

 %section#miscellaneous
  %h1 Miscelánea
  %ul 
   %li Coordinador Microsoft .NET, Universidad Complutense de Madrid.
   %li Carnet de conducir: B.

content/en/curriculum.html
---
title: "curriculum"
ci: "/curriculum/"
---

<div class="curriculum">
	<div id="cv-pdf">	
		<a href="/misc/joseLuisCVen.pdf"><img src="/images/pdf.png" alt="English Curriculum"/></a>
	</div>	

	<section id="summary">
	   	<h1>Summary</h1>
        <p>Front and Back-end junior developer. <br />
		Worked for private and public agencies, as freelancer in some cases.</p>
		<p>Java junior developer.</p>
    </section>
    
    <section id="skills">
    	<h1>Skills</h1>
        <dl>
        	<dt>Design</dt>
			<dd title="Responsive web design">Responsive web design</dd>
			<dd title="Fluid grids design">Fluid grids</dd>
			<dd title="Media queries">Media queries</dd>
            <dd title="Design of interfaces for apps and web based systems">User Interface Design</dd>
            
            <dt>Front-End Development</dt>
            <dd title="Hyper Text Markup Language">HTML5</dd>
            <dd title="Cascading Style Sheets">CSS3</dd>
            <dd title="Front-end programming language">JavaScript</dd>
			<dd title="Javascript Library">jQuery</dd>
            <dd title="CoffeeScript">CoffeeScript</dd>
			<dd title="Backbone.js">Backbone.js</dd>
			<dd title="Node.js">Node.js</dd>
            
            <dt>Back-end Development</dt>
            <dd title="Ruby on Rails">Ruby on Rails</dd>
			<dd title="Grails">Grails</dd>
			<dd title="Spring">Spring</dd>
			<dd title="Cucumber">Cucumber</dd>
			<dd title="RSpec">RSpec</dd>			
			<dd title="Heroku Deployment">Heroku</dd>
			<dd title="Engine Yard Deployment">Engine Yard</dd>
            <dd title="PHP">PHP</dd>			
            
			<dt>Languages</dt>
            <dd title="Java">Java</dd>
            <dd title="JavaScript">JavaScript</dd>
            <dd title="Ruby">Ruby</dd> 
			<dd title="Groovy">Groovy</dd>
			<dd title="PHP">PHP</dd> 
			<dd title="C/C++">C/C++</dd>
			<dd title="HTML">HTML</dd>
			<dd title="SQL">SQL</dd>
			<dd title="SQL">C#</dd>
			<dd title="SQL">Pascal</dd>

			<dt>BBDD</dt>
            <dd title="MySQL">MySQL</dd>
            <dd title="HyperSQL">HyperSQL</dd>
			<dd title="SQLite">SQLite</dd>
			<dd title="Hibernate">Hibernate</dd>

			<dt>Miscellaneous</dt>
            <dd title="Git">Git</dd>
            <dd title="CLI">CLI</dd>
            <dd title="JUnit">jUnit</dd>
			<dd title="Ant">Ant</dd>
			<dd title="OpenGL">OpenGL</dd>
			<dd title="Titanium">Titanium</dd>			
        </dl>
    </section>
    
    <section id="experience">
    	<h1>Work Experience</h1>
        <article>
        	<h1>Universidad Complutense de Madrid</a></h1>
            <h2>Web Developer</h2>
            <time datetime="2011-01-01" class="start">July 2011</time>
            <span class="end">Present</span>
            <p>I was part of a team working in the front-end development of the website “Campus of International Excellence”, an UCM & UPM joint initiative.</p>
			<p>Skills learned during the development:</p>     
			<ul>
				<li>PHP, MySQL and CSS3 capabilities.</li>
				<li>Research in Responsive Web Design (Fluid Grid, Media Queries).</li>
				<li>Researching on my own SaaS development with Ruby on Rails, and deploying applications in Engine Yard and Heroku.</li>
				<li>Desktop application development using Titanium Mobile Platform.</li>
				<li>Relational DDBB and PL/SQL using Oracle, MySQL and HyperSQL.</li>
			</ul>  			
        </article>
		
		<article>
        	<h1>Universidad Complutense de Madrid</h1>
            <h2>Software Developer</h2>
            <time datetime="2011-01-01" class="start">July 2011</time>
            <span class="end">Present</span>
            <p>I worked on content management software for the UCM corporate image department using Java.</p>
			<p>Skills learned during the development:</p>     
			<ul>
				<li>Testing with JUnit using agile methodology.</li>
				<li>Swing development for the user interface.</li>
				<li>Sockets in client-server architecture.</li>
				<li>Eclipse and NetBeans IDE.</li>
				<li>Relational DDBB and PL/SQL using Oracle, MySQL and HyperSQL.</li>
			</ul>         
		</article>

		<article>
        	<h1>Tecavi S.L. (Endesa)</h1>
            <h2>Audio Visual Technician</h2>
            <time datetime="2006-01-01" class="start">January 2006</time>
            <time datetime="2009-12-30" class="end">December 2009</time>
            <p>Network planning and implementation.</p>
			<p>Multimedia equipment and video streaming setup.</p>     
		</article>
    </section>
    
    <section id="education">
	   	<h1>Education</h1>
		<article>    
	    	<h1>Engineer´s Degree in Computer Systems.</h1>
			<p>Universidad Complutense de Madrid.</p>
		</article>
    </section>

	<section id="studies">
		<h1>Other studies</h1>
		<article>
			<h1>Software as a Service using Ruby on Rails</h1>
			<p>University of California, Berkeley, Coursera Platform.</p>
			<time datetime="2012-01-01" class="end">2012</time>
		</article>
		<article>
			<h1>Design and Analysis of Algorithms</h1>
			<p>Stanford University, Coursera Platform.</p>
			<time datetime="2012-01-01" class="end">2012</time>
		</article>
		<article>
			<h1>Web Technologies Seminary</h1>
			<p>Universidad Complutense de Madrid.</p>
			<time datetime="2012-01-01" class="end">2010</time>
		</article>
		<article>
			<h1>OpenGL Seminary</h1>
			<p>Universidad Complutense de Madrid.</p>
			<time datetime="2012-01-01" class="end">2009</time>
		</article>
		<article>
			<h1>Network Deployment Seminary</h1>
			<p>Universidad Complutense de Madrid.</p>
			<time datetime="2012-01-01" class="end">2009</time>
		</article>
		<article>
			<h1>Data Storage Protection Systems</h1>
			<p>EMC2</p>
			<time datetime="2012-01-01" class="end">2007</time>
		</article>
    </section>

	<section id="languages">
    	<h1>Languages</h1>
		<article>		
			<h1>Spanish</h1>        
			<ul>
		    	<li>Native</li>
		    </ul>
		</article>
		<article>		
			<h1>English</h1>        
			<ul>
		    	<li>C1 CEFR (Common European Framework of Reference)</li>
				<li>First Certificate, Cambridge University (FCE)</li>
		    </ul>
    	</article>
	</section>
    
    <section id="hobbies">
    	<h1>Hobbies &amp; Interests</h1>
        <ul>
        	<li>Hanging out with friends</li>
            <li><a href="https://picasaweb.google.com/106802193440339874271" rel="external" title="My Picasa Set">Photography</a></li>
            <li>Traveling</li>
            <li>Gaming</li>
        </ul>
    </section>

	<section id="miscellaneous">
    	<h1>Miscellaneous</h1>
        <ul>
			<li>Microsoft .NET coordinator, Universidad Complutense de Madrid.</li>
			<li>Spanish Driving License: B.</li>
        </ul>
    </section>


  <!-- Script for enabling media queries on IE5+ -->
  <script src="/js/css3-mediaqueries.js"></script>
</div>
