layouts/header.html
<div id="title">	
	<h1>José Luis <span id="first">García </span><span id="second">Martínez</span></h1>
</div>

<div id="language">
	<ul>
		<% translations_of(@item).each do |t| %>
			<li>
				<% if @item == t %>
					<span class="current">
						<%= language_name_of(t) %>
					</span>
				<% else %>
					<a href="<%= t.path %>">
						<%= language_name_of(t) %>
					</a>
				<% end %>
			</li>
		<% end %>
	</ul>
</div>

layouts/header.haml
#title	
 %h1 
  José Luis
  %span#first García
  %span#second Martínez

#language
 %ul
  -translations_of(@item).each do |t|
   -if @item == t
    %li
     %span.current= language_name_of(t)
   -else
    %li
     %a{:href => t.path}= language_name_of(t)
