content/en/about.html
---
title: "about"
ci: "/about/"
---
<div class="about">
	<section id="AboutThis">
		<h1>About this <strong>site</strong></h1>	
		<p>Besides a resume and contact showcase this site is like a sandbox where I can apply new tricks learnt in web development. 
		<section>
			<h1>For those interested in "under the hood" stuff (back-end):</h1>
			<p>This site was built with <a href="http://nanoc.stoneship.org/" title="nanoc">nanoc</a>, an awesome Ruby framework created by Denis Defreyne.<br/><a href="http://nanoc.stoneship.org/" title="nanoc">nanoc</a> is a tool that runs on your local computer and compiles documents written in formats such as <a href="http://daringfireball.net/projects/markdown/" title="Markdown">Markdown</a>, Kramdown, Textile, <a href="http://haml.info/" title="Haml">Haml</a>… into a static web site consisting of simple HTML files.</p>
		</section>
		<section>
			<h1>For those interested in user experience and design (front-end):</h1>
			<p>This site uses HTML5 semantics also some CSS3 new properties like transformations, @face fonts, media queries, shadows, etc.</p>
			<p>This site was built applying responsive and adaptative web design thanks to the new media query CSS3 property. This site can adaptate to any smartphone, tablet or mobile device using only one cascade style sheet without specific development for those devices. In fact you can play with it resizing your navigation window.</p> 
		</section>
		<section>
			<h1>For those interested in pure code:</h1>	
			<p>Feel free to check the code at <a href="https://github.com/ersefa/jlgmSite" title="GitHub">GitHub</a></p>
		</section>
	</section>
	<section id="AboutMe">
		<h1>About <strong>me</strong></h1>
		<p>I'm José Luis García Martínez, a junior software and web developer living in Madrid, Spain.<br />When not working, I can be found hanging with friends, kindle reading, playing videogames or trying to get some decent photos from my DSLR.</p>
		<p>Feel free to follow me on <a href="http://twitter.com/ersefa" title="Follow me on Twitter">Twitter</a></p>
	</section>	
	
	<section id="License">
		<h1>License</h1>
		<p>All content by José Luis García Martínez unless otherwise noted. <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/" title="Creative Commons Attribution-Noncommercial-Share Alike 3.0 License"><br/>
		Some rights reserved</a></p>
	</section>
</div>

content/en/about.haml
---
title: "about"
ci: "/about/"
---
.about
 %section#AboutThis
  %h1 About this site
  %p Besides a resume and contact showcase this site is like a sandbox where I can apply new tricks learnt in web development. 

  %section		
   %h1 For those interested in "under the hood" stuff (back-end):
   %p 
    This site was built with 
    %a{:href => "http://nanoc.stoneship.org/", :title => "nanoc"} nanoc 
    ,an awesome Ruby framework created by Denis Defreyne.
   %p
    %a{:href => "http://nanoc.stoneship.org/", :title => "nanoc"} nanoc
    is a tool that runs on your local computer and compiles documents written in formats such as 
    %a{:href => "http://daringfireball.net/projects/markdown/", :title => "Markdown"} Markdown
    , Textile, 
    %a{:href => "http://haml.info/", :title => "Haml"} Haml
    … into a static web site consisting of simple HTML files.
   %p 
    The markup on this site is written with 
    %a{:href => "http://haml.info/", :title => "Haml"} Haml.
  
  %section
   %h1 For those interested in user experience and design (front-end):
   %p This site uses HTML5 semantics also some CSS3 new properties like transformations, @face fonts, media queries, shadows, etc.
   %p This site was built applying responsive and adaptative web design thanks to the new media query CSS3 property. This site can adaptate to any smartphone, tablet or mobile device using only one cascade style sheet without specific development for those devices. In fact you can play with it resizing your navigation window.

  %section
   %h1 For those interested in pure code:
   %p 
    Feel free to check the code at 
    %a{:href => "https://github.com/ersefa/jlgmSite", :title => "GitHub"} GitHub.

 %section#AboutMe
  %h1 About me
  %p I'm José Luis García Martínez, a junior software and web developer living in Madrid, Spain. When not working, I can be found hanging with friends, kindle reading, playing videogames or trying to get some decent photos from my DSLR.
  %p 
   Feel free to follow me on 
   %a{:href => "http://twitter.com/ersefa", :title => "Follow me on Twitter"} Twitter.

 %section#License
  %h1 License
  %p All content by José Luis García Martínez unless otherwise noted. 
  %p 
   %a{:href => "http://creativecommons.org/licenses/by-nc-sa/3.0/", :title => "Creative Commons Attribution-Noncommercial-Share Alike 3.0 License"} Some rights reserved.
