content/en/contact.haml
---
title: "contact"
ci: "/contact/"
---

.contact
 .vcard
  %dl
   %dt Name:
   %dd.main
    %span.fn Jose Luis
    %span.family-name Garcia Martinez
   %dt Email:
   %dd 
    %a.email{:href => "mailto:jose@jlgm.org", :rel => "me"} jose@jlgm.org
   %dt URL:
   %dd 
    %a.url{:href => "http://www.jlgm.org/", :rel => "me"} http://www.jlgm.org/
   %dt Twitter:
   %dd 
    %a.url{:href => "http://twitter.com/ersefa", :rel => "me"} http://twitter.com/ersefa
   %dt GitHub:
   %dd 
    %a.url{:href => "http://github.com/ersefa", :rel => "me"} http://github.com/ersefa</a>

 #card
  #cardAbout
   %a{:type => "text/directory", :href => "http://h2vx.com/vcf/www.ersefa.dreamhosters.com/contact/index.html"}
    %img#download{:src => "/images/layout/vcard.png", :alt => "Donwload vCard"}
   %h1 José Luis García Martínez
   %p#tagline Software and web developer
   %p Hi,   You can add me as a contact by clicking in the above image. Also you can use your phone camera and capture the QR code, my vcard will be added to your phone contact list.
  
  #cardContact
   %h2 Get in touch
   %img#qrcode{:src => "/images/layout/qrcode.png", :alt => "vCard QRCode"}
   %p 
    If you want to get in touch about projects, advice, collaboration propositions or anything at all, email 
    %a{:href => "mailto:jose@jlgm.org"} jose@jlgm.org.
   %p 
    You can stalk me on 
    %a{:href => "http://github.com/ersefa"} GitHub.
    Also on 
    %a{:href => "http://twitter.com/ersefa"} Twitter.

content/en/contact.html
---
title: "contact"
ci: "/contact/"
---
<div class="contact">
	<div class="vcard">
		<dl>
			<dt>Name:</dt>
			<dd class="main">
				<span class="fn">Jose Luis</span>
				<span class="family-name">Garcia Martinez</span>
			</dd>
			<dt>Email:</dt>
			<dd><a href="mailto:jose@jlgm.org" class="email" rel="me">jose@jlgm.org</a></dd>
			<dt>URL:</dt>
			<dd><a href="http://ersefa.dreamhosters.com/" class="url" rel="me">http://ersefa.dreamhosters.com/</a></dd>
			<dt>Twitter:</dt>
			<dd><a href="http://twitter.com/ersefa" class="url" rel="me">http://twitter.com/ersefa</a></dd>
			<dt>GitHub:</dt>
			<dd><a href="http://github.com/ersefa" class="url" rel="me">http://github.com/ersefa</a></dd>
		</dl>
	</div>

	<div id="card">
		<div id="cardAbout">
			<a type="text/directory" href="http://h2vx.com/vcf/www.ersefa.dreamhosters.com/contact/index.html"><img src="/images/vcard.png" alt="Donwload vCard" id="download" /></a>
			<h1>José Luis García Martínez</h1>
			<p id="tagline">Software and web developer</p>
			<p><strong>Hi,</strong> I'm a Software and Web developer. Skilled both in front-end and back-end development.</p>
		</div>
		
		<div id="cardContact">
			<h2>Get in <strong>touch</strong></h2>
			<img src="/images/qrcode.png" alt="vCard QRCode" id="qrcode"/>
			<p>If you want to get in touch about projects, advice, collaboration propositions or anything at all, email <a href="mailto:jose@jlgm.org">jose@jlgm.org</a>.</p>
			<p>You can stalk me on <a href="http://github.com/ersefa">GitHub</a>.<br/>Also on <a href="http://twitter.com/ersefa">Twitter</a>.</p>
			<p>Also you can capture my vCard through the above <strong>QRCode</strong> with your phone.</p>
		</div>
	</div>		
</div>
